<!DOCTYPE html>
<html>

<head>
    <title>
       admin page
    </title>
    

    <style type="text/css">
       
        table{
            width:100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        .sub{
            width:90px;
            height: 30px;
            border-radius: 10px;
            color: black;
            background-color: yellow;
            cursor: pointer;
        }

        .head_div{
            background-image: linear-gradient(to right, yellow , blue);

        }
        .footer_div{
            background-image: linear-gradient(to right, yellow , blue);
        }

        
    </style>

<script language="javascript">
    function goBack(){
        window.location="index.html";
    }
</script>
    
</head>

<body>
    <center>
        <div class="head_div">
        
            <table width="100%">
                <tr height="70">
                    <td align="center" valign="upper">
                       <h2><font face="" color="white">Basic Vaccine Slot Booking</font></h2>
                        </font>
                    </td>
                </tr>
            </table>

           </div>
           <blockquote><h3>User Details</h3></blockquote>


    <table>
        <tr>
            <td>
        <form onsubmit="event.preventDefault();formSubmit();">

            <div>
                <label>Name</label>
                <input type="text" name="name" id="name" required>
            </div><br>

            <div>
                <label>Email</label>
                <input type="email" name="email" id="email" required>
            </div><br>

            <div>
                <label>Age</label>
                <input type="text" name="age" id="age"required>
            </div><br>

            <div>
                <label>Phone</label>
                <input type="text" name="phone" id="phone"required>
            </div><br>

            <div>
                <label>Adhaar Number</label>
                <input type="text" name="adhaar" id="adhaar"required>
            </div><br>

            <div>
                <label>Address</label>
                <input type="text" name="address" id="address"required>
            </div><br>

            <div>
                <label>Date</label>
                <input type="date" name="date" id="date"required>
            </div><br>

                    <input type="submit" value="Submit" class="sub">
                    <input type="reset" value="Reset" class="sub">
                    <input type="button" value="Back" class="sub" onclick="goBack()">
                    
            
            </form>
            </td>
            <td>
                <table class="list" id="admin" border="1">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Age</th>
                            <th>Phone</th>
                            <th>Adhaar Number</th>
                            <th>Address</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
    <br><br><br><br>
    <div class="footer_div">
    <table width="100%">
        <tr height="70">
            <td align="center" valign="middle">
                <font size="4" color="white">
                    Thanks for Visit
                </font>
            </td>
        </tr>
    </table>
    </div>

    <script src="adminScript.js"></script>

</body>

</html>